<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/walkee28/Developer/SwiftCourseMay2020/CompositionLazyOptionalChainingStatics.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1146&amp;EndingColumnNumber=10&amp;EndingLineNumber=54&amp;StartingColumnNumber=5&amp;StartingLineNumber=54&amp;Timestamp=611760513.237269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/walkee28/Developer/SwiftCourseMay2020/CompositionLazyOptionalChainingStatics.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=2314&amp;EndingColumnNumber=13&amp;EndingLineNumber=111&amp;StartingColumnNumber=5&amp;StartingLineNumber=111&amp;Timestamp=611760513.237476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
