<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/walkee28/Developer/SwiftCourseMay2020/Initialisers.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2038&amp;EndingColumnNumber=16&amp;EndingLineNumber=105&amp;StartingColumnNumber=5&amp;StartingLineNumber=105&amp;Timestamp=611750070.968902"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/walkee28/Developer/SwiftCourseMay2020/Initialisers.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2064&amp;EndingColumnNumber=21&amp;EndingLineNumber=107&amp;StartingColumnNumber=5&amp;StartingLineNumber=107&amp;Timestamp=611750070.9690239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/walkee28/Developer/SwiftCourseMay2020/Initialisers.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2161&amp;EndingColumnNumber=24&amp;EndingLineNumber=109&amp;StartingColumnNumber=5&amp;StartingLineNumber=109&amp;Timestamp=611750070.969117"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
